1,Leonardo Gonzalez,20551842-8,moai-san2158
1,Esteban Rodriguez,20795836-0
1,Tiburcio Jimenez,12345634-7
1,Marco Tapia,50892291-9
1,Luis Marquez,7882881-9
1,Arturo Ruiz,16784918-1
2,Antonio Lopez,5222067-3
2,Ignacio Cubillos,14648386-1
2,Claudio Araya,19778510-2
2,Nicolas Reyes,19010285-1
2,Oscar Reyes,17557695-1
3,Franco Lopez,86426364-1
3,Juan Bocaff,82648188-2
3,Horacio Quiroga,15731592-4
3,Leonardo Recabarren,13988105-5
3,Camilo Diaz,14000435-4
4,Jim Loyola,14861927-2
4,Bryam Gonzalez,15737461-8
4,Pia Pineda,18361471-9
4,Marta Diaz,16084782-8
4,Ricardo Tapia,8104230-1
5,Bruno Diaz,16932658-5
5,Tomas Diaz,14635560-2
5,Gladys Romero,18505944-9
5,Alejandra Pineda,21268976-1
5,Juan Piña,57389802-7
6,Marco Tapia,13008092
6,Gabriela Medina,84359628
6,Alexander Torres,51939233-5
6,Valentina Herrera,78830168-4
6,Sergio Castillo,97644285
7,Carolina Vega,73620184
7,Daniel Soto,88154673-9
7,Andrea Rojas,40573006
7,Pablo Mendoza,56982794
7,Isabella Fernández,21860951-3
8,Diego Torres,68292733-1
8,Javiera Morales,50937182-8
8,Sebastián Ríos,96238385-6
8,Gabriel Silva,17261958-3
8,Constanza López,19271799-5
9,Mateo González,17325714-4
9,Camila Castro,18572015-7
9,Emilio Torres,11048478-4
9,Valentina Herrera,11835036-9
9,Lucas Méndez,22184582-7
10,Daniel Romero,17093251-8
10,Isabella Gutiérrez,17189576-3
10,Cristóbal Silva,14275501-2
10,Martina Guzmán,19579113-6
10,Lucas Soto,19824560-1
